// Tomorrow theme, light

// Muted, gray-ish colors
@color-muted-1:   #ffffff;
@color-muted-2:   #e0e0e0;
@color-muted-3:   #c5c8c6;
@color-muted-4:   #b4b7b4;
@color-muted-5:   #969896;
@color-muted-6:   #373b41;
@color-muted-7:   #282a2e;
@color-muted-8:   #1d1f21;

// Bright colors
@color-primary:   #81a2be;
@color-error:     #cc6666;
@color-success:   #b5bd68;
@color-accent-1:  #de935f;
@color-accent-2:  #f0c674;
@color-accent-3:  #8abeb7;
@color-accent-4:  #b294bb;
@color-accent-5:  #a3685a;

// Bootstrap overrides
@body-bg:                 @color-muted-1;
@brand-primary:           @color-primary;
@brand-success:           @color-success;
@text-color:              @color-muted-7;
@font-family-monospace:   monospace;  // to allow user to customize their fonts
@font-size-base:          13px;
@table-border-color:      @color-muted-3;
@table-border-highlight:  @color-muted-7;
@page-backdrop-color:     @color-muted-2;
@navbar-default-bg:       @color-muted-2;

@gray-base:               @color-muted-1;
@gray-darker:             @color-muted-2;
@gray-dark:               @color-muted-3;
@gray:                    @color-muted-4;
@gray-light:              @color-muted-5;
@gray-lighter:            @color-muted-6;

// IPython colors
@border_color:            @color-muted-4;

// Highlight colors
@highlight-base:          @color-muted-6;
@highlight-keyword:       @color-accent-4;
@highlight-error:         @color-error;
@highlight-string:        @color-success;

// ANSI
@ansired:                 @color-error;
@ansigreen:               @color-success;
@ansicyan:                @color-accent-3;
@ansiblue:                @color-primary;
